[gd_scene load_steps=3 format=3 uid="uid://o8d3ragdwsv0"]

[ext_resource type="Texture2D" uid="uid://7mri3ddyxwrf" path="res://Graphical Assets/environment/Background/back.png" id="2_as42b"]
[ext_resource type="Texture2D" uid="uid://cw2b03mu2xrks" path="res://Graphical Assets/environment/Background/middle.png" id="3_a0ii7"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(360, 432)
texture = ExtResource("2_as42b")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
scale = Vector2(0.987157, 1.01207)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(584, 552)
texture = ExtResource("3_a0ii7")
